{
  "name": "lkt",
  "version": "1.0.0",
  "description": "License Key Reader for Me",
  "main": "app.js",
  "author": "sezitas",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^4.0.5",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sezitas/LKR.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sezitas/LKR/issues"
  },
  "homepage": "https://github.com/sezitas/LKR#readme"
}
