{
  "name": "lkt",
  "productName": "MC-LKR",
  "version": "1.1.0",
  "description": "Reader app for reading some licensekeys from a file",
  "main": "app.js",
  "author": "sezitas",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --overwrite"
  },
  "dependencies": {
    "electron": "^35.1.5"
  },
  "devDependencies": {
    "bootstrap": "^5.3.5",
    "electron-packager": "^17.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sezitas/LKR.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sezitas/LKR/issues"
  },
  "homepage": "https://github.com/sezitas/LKR#readme"
}
