{
  "name": "lkt",
  "productName": "MC-LKR",
  "version": "1.0.0",
  "description": "Reader app for reading some licensekeys from a file",
  "main": "app.js",
  "author": "sezitas",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --overwrite"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-packager": "^13.1.0",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sezitas/LKR.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sezitas/LKR/issues"
  },
  "homepage": "https://github.com/sezitas/LKR#readme"
}
